# Spring-Cloud_Samples

./: .gitignore  README.md  pom.xml
spring-cloud-gateway-server/: pom.xml
spring-cloud-gateway-server/src/main/java/com/blueskykong/gateway/server/: GatewayServerApplication.java  ThrottleGatewayFilterFactory.java
spring-cloud-gateway-server/src/main/java/com/blueskykong/gateway/server/config/: RouteConfiguration.java
spring-cloud-gateway-server/src/main/kotlin/com/blueskykong/gateway/server/: AdditionalRoutes.kt
spring-cloud-gateway-server/src/main/resources/: application.yml
springboot-retry/: pom.xml
springboot-retry/src/main/java/com/blueskykong/springboot/retry/: SpringbootRetryApplication.java
springboot-retry/src/main/java/com/blueskykong/springboot/retry/exception/: RetryException.java
springboot-retry/src/main/java/com/blueskykong/springboot/retry/rest/: HelloController.java  RetryController.java
springboot-retry/src/main/java/com/blueskykong/springboot/retry/serivce/: PayService.java  RetryService.java  RetryServiceImpl.java
springboot-retry/src/test/java/com/blueskykong/springboot/retry/: SpringbootRetryApplicationTests.java
springboot-test/: pom.xml
springboot-test/src/main/java/com/blueskykong/springboot/test/: SpringbootTestApplication.java
springboot-test/src/main/java/com/blueskykong/springboot/test/domain/: Employee.java  EmployeeRepository.java
springboot-test/src/test/java/com/blueskykong/springboot/test/: SpringbootTestApplicationTests.java
springboot-test/src/test/java/com/blueskykong/springboot/test/domain/: EmployeeRepositoryTest.java
user-server/: pom.xml
user-server/src/main/java/com/blueskykong/gateway/user/: GatewayUserApplication.java
user-server/src/main/resources/: bootstrap.yml
